#server.port=8101

# nacos配置中心
#nacos.config.server-addr=117.78.20.14:8848
#spring.application.name=attractinvenstment-dev

server.port=8105

#数据库
spring.datasource.url=jdbc:mysql://139.9.149.6:3306/attractinvestment?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=highnes
spring.datasource.password=Hls@123456

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.highnes.attractinvestment.entity

spring.jpa.open-in-view=false
spring.http.encoding.charset=utf-8
spring.http.encoding.enabled=true
spring.mvc.static-path-pattern=/**

#文件上传
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=/opt/attractinvenstment/uploadFile
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=100MB
file.uploadPath=/opt/attractinvenstment/uploadFile

#日志文件
logging.pattern.rolling-file-name=/opt/attractinvenstment/log/easy-power-%d{yyyy-MM-dd}.%i.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level %logger Line:%-3L - %msg%n
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level %logger Line:%-3L - %msg%n
# WARN ERROR INFO DEBUG
logging.level.com.highnes=DEBUG
logging.level.org.springframework=WARN
logging.file.max-history=30
logging.file.max-size=4MB
logging.file.path=/opt/attractinvenstment/log

#Redis
spring.cache.redis.key-prefix=attractinvenstment
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=0
spring.redis.jedis.pool.max-active=50
spring.redis.jedis.pool.max-wait=3000
spring.redis.jedis.pool.max-idle=20
spring.redis.jedis.pool.min-idle=2
spring.redis.timeout=5000
spring.redis.password=
spring.redis.block-when-exhausted=true

#pageHelper
pagehelper.helper-dialect=mysql
#pagehelper.dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql
page-size=10
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss




##文件上传
#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.location=E:\\easypower\\uploadFile
#spring.servlet.multipart.max-file-size=20MB
#spring.servlet.multipart.max-request-size=100MB
#file.uploadPath=E:\\easypower\\uploadFile
#
##日志文件
#logging.pattern.rolling-file-name=E:/easypower/log/easy-power-%d{yyyy-MM-dd}.%i.log
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level %logger Line:%-3L - %msg%n
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level %logger Line:%-3L - %msg%n
## WARN ERROR INFO DEBUG
#logging.level.com.highnes=DEBUG
#logging.level.org.springframework=WARN
#logging.file.max-history=30
#logging.file.max-size=4MB
#logging.file.path=E:/easypower/log


# 代码生成
# 作者
gen.author= fuly
# 默认生成包路径 system 需改成自己的模块名称 如 system monitor tool
gen.packageName=com.highnes.attractinvestment
# 自动去除表前缀，默认是false
gen.autoRemovePre=false
# 表前缀（生成类名不会包含表前缀，多个用逗号分隔）
gen.tablePrefix=sys_
# 文件生成地址
gen.filePath=D:\\workspace\\attractinvestment\\java\\src\\

